{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.17.6",
    "npm": "6.14.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "venkat",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.1.5",
    "cool-ascii-faces": "^1.3.4",
    "puppeteer": "^10.2.0"
  }
}
